#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5628464d2490 .scope module, "ram_tb" "ram_tb" 2 3;
 .timescale -8 -9;
v0x56284652c240_0 .var/i "mem_idx", 31 0;
v0x56284652c340_0 .var "r_clk", 0 0;
v0x56284652c400_0 .var "r_data_in", 7 0;
v0x56284652c4a0_0 .var "r_read", 0 0;
v0x56284652c540_0 .var "r_read_addr", 7 0;
v0x56284652c5e0_0 .var "r_write", 0 0;
v0x56284652c680_0 .var "r_write_addr", 7 0;
v0x56284652c750_0 .net "w_data_out", 7 0, v0x56284652bc20_0;  1 drivers
v0x56284652c820_0 .net "w_valid", 0 0, v0x56284652bd00_0;  1 drivers
S_0x5628464d2620 .scope module, "UUT" "rom" 2 16, 3 1 0, S_0x5628464d2490;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 1 "i_write";
    .port_info 3 /INPUT 8 "i_read_addr";
    .port_info 4 /INPUT 8 "i_write_addr";
    .port_info 5 /INPUT 8 "i_data";
    .port_info 6 /OUTPUT 8 "o_data";
    .port_info 7 /OUTPUT 1 "o_valid";
v0x5628464d3c40_0 .net "i_clk", 0 0, v0x56284652c340_0;  1 drivers
v0x5628464d42f0_0 .net "i_data", 7 0, v0x56284652c400_0;  1 drivers
v0x56284652b7f0_0 .net "i_read", 0 0, v0x56284652c4a0_0;  1 drivers
v0x56284652b890_0 .net "i_read_addr", 7 0, v0x56284652c540_0;  1 drivers
v0x56284652b970_0 .net "i_write", 0 0, v0x56284652c5e0_0;  1 drivers
v0x56284652ba80_0 .net "i_write_addr", 7 0, v0x56284652c680_0;  1 drivers
v0x56284652bb60 .array "memory", 255 0, 8 0;
v0x56284652bc20_0 .var "o_data", 7 0;
v0x56284652bd00_0 .var "o_valid", 0 0;
v0x56284652bdc0_0 .var "r_read_addr", 7 0;
v0x56284652bea0_0 .var "r_read_rising", 1 0;
v0x56284652bf80_0 .var "r_write_addr", 7 0;
v0x56284652c060_0 .var "r_write_rising", 1 0;
E_0x562846511da0 .event posedge, v0x5628464d3c40_0;
    .scope S_0x5628464d2620;
T_0 ;
    %vpi_call 3 14 "$readmemh", "test_memory.mem", v0x56284652bb60 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5628464d2620;
T_1 ;
    %wait E_0x562846511da0;
    %load/vec4 v0x56284652bea0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56284652b7f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56284652bea0_0, 0;
    %load/vec4 v0x56284652c060_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x56284652b970_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56284652c060_0, 0;
    %load/vec4 v0x56284652b890_0;
    %assign/vec4 v0x56284652bdc0_0, 0;
    %load/vec4 v0x56284652ba80_0;
    %assign/vec4 v0x56284652bf80_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5628464d2620;
T_2 ;
    %wait E_0x562846511da0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56284652bd00_0, 0;
    %load/vec4 v0x56284652bea0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x56284652bdc0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x56284652bb60, 4;
    %pad/u 8;
    %assign/vec4 v0x56284652bc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56284652bd00_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5628464d2620;
T_3 ;
    %wait E_0x562846511da0;
    %load/vec4 v0x56284652c060_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5628464d42f0_0;
    %pad/u 9;
    %load/vec4 v0x56284652bf80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56284652bb60, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5628464d2490;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56284652c340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56284652c4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56284652c5e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56284652c540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56284652c680_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56284652c400_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x5628464d2490;
T_5 ;
    %delay 50, 0;
    %load/vec4 v0x56284652c340_0;
    %inv;
    %assign/vec4 v0x56284652c340_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5628464d2490;
T_6 ;
    %vpi_call 2 21 "$dumpfile", "ram.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628464d2490 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56284652c240_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x56284652c240_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0x56284652c240_0;
    %pad/s 8;
    %assign/vec4 v0x56284652c540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56284652c4a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56284652c4a0_0, 0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56284652c240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56284652c240_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56284652c240_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x56284652c240_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0x56284652c240_0;
    %parti/s 4, 0, 2;
    %replicate 2;
    %store/vec4 v0x56284652c400_0, 0, 8;
    %load/vec4 v0x56284652c240_0;
    %pad/s 8;
    %assign/vec4 v0x56284652c680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56284652c5e0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56284652c5e0_0, 0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56284652c240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56284652c240_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56284652c240_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x56284652c240_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.5, 5;
    %load/vec4 v0x56284652c240_0;
    %pad/s 8;
    %assign/vec4 v0x56284652c540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56284652c4a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56284652c4a0_0, 0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56284652c240_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56284652c240_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
