#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x556b4fa2f2e0 .scope module, "rom_tb" "rom_tb" 2 3;
 .timescale -8 -9;
v0x556b4fa44570_0 .var/i "mem_idx", 31 0;
v0x556b4fa44670_0 .var "r_address", 7 0;
v0x556b4fa44730_0 .var "r_clk", 0 0;
v0x556b4fa44800_0 .var "r_read", 0 0;
v0x556b4fa448d0_0 .net "w_data", 7 0, v0x556b4fa44120_0;  1 drivers
v0x556b4fa449c0_0 .net "w_valid", 0 0, v0x556b4fa44250_0;  1 drivers
S_0x556b4fa2f470 .scope module, "UUT" "rom" 2 13, 3 1 0, S_0x556b4fa2f2e0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_read";
    .port_info 2 /INPUT 8 "i_address";
    .port_info 3 /OUTPUT 8 "o_data";
    .port_info 4 /OUTPUT 1 "o_valid";
v0x556b4f9f4c40_0 .net "i_address", 7 0, v0x556b4fa44670_0;  1 drivers
v0x556b4fa43f00_0 .net "i_clk", 0 0, v0x556b4fa44730_0;  1 drivers
v0x556b4fa43fc0_0 .net "i_read", 0 0, v0x556b4fa44800_0;  1 drivers
v0x556b4fa44060 .array "memory", 255 0, 8 0;
v0x556b4fa44120_0 .var "o_data", 7 0;
v0x556b4fa44250_0 .var "o_valid", 0 0;
v0x556b4fa44310_0 .var "r_address", 7 0;
v0x556b4fa443f0_0 .var "r_read_rising", 1 0;
E_0x556b4fa2c470 .event posedge, v0x556b4fa43f00_0;
    .scope S_0x556b4fa2f470;
T_0 ;
    %vpi_call 3 11 "$readmemh", "test_memory.mem", v0x556b4fa44060 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x556b4fa2f470;
T_1 ;
    %wait E_0x556b4fa2c470;
    %load/vec4 v0x556b4fa443f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x556b4fa43fc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x556b4fa443f0_0, 0;
    %load/vec4 v0x556b4f9f4c40_0;
    %assign/vec4 v0x556b4fa44310_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556b4fa2f470;
T_2 ;
    %wait E_0x556b4fa2c470;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556b4fa44250_0, 0;
    %load/vec4 v0x556b4fa443f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x556b4fa44310_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x556b4fa44060, 4;
    %pad/u 8;
    %assign/vec4 v0x556b4fa44120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556b4fa44250_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556b4fa2f2e0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b4fa44730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b4fa44800_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556b4fa44670_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x556b4fa2f2e0;
T_4 ;
    %delay 50, 0;
    %load/vec4 v0x556b4fa44730_0;
    %inv;
    %assign/vec4 v0x556b4fa44730_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556b4fa2f2e0;
T_5 ;
    %vpi_call 2 18 "$dumpfile", "rom.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b4fa2f2e0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b4fa44570_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x556b4fa44570_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v0x556b4fa44570_0;
    %pad/s 8;
    %assign/vec4 v0x556b4fa44670_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556b4fa44800_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556b4fa44800_0, 0;
    %delay 1000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x556b4fa44570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556b4fa44570_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 1000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_tb.v";
    "./rom.v";
