vendor_name = ModelSim
source_file = 1, D:/fpga/Projects/PONG/layer0.v
source_file = 1, D:/fpga/Projects/PONG/ROM_1PORT.qip
source_file = 1, D:/fpga/Projects/PONG/ROM_1PORT.v
source_file = 1, D:/fpga/Projects/PONG/color_mixer.v
source_file = 1, D:/fpga/Projects/PONG/data_enable.v
source_file = 1, D:/fpga/Projects/PONG/ROM_2PORT.qip
source_file = 1, D:/fpga/Projects/PONG/ROM_2PORT.v
source_file = 1, D:/fpga/Projects/PONG/layer1.v
source_file = 1, D:/fpga/Projects/PONG/lcd_driver.v
source_file = 1, D:/fpga/Projects/PONG/clk_div4.v
source_file = 1, D:/fpga/Projects/PONG/PONG_GAME.v
source_file = 1, D:/fpga/Projects/PONG/clk_div8.v
source_file = 1, D:/fpga/Projects/PONG/clk_div6.v
source_file = 1, D:/fpga/Projects/PONG/tb.v
source_file = 1, D:/fpga/Projects/PONG/PLL.qip
source_file = 1, D:/fpga/Projects/PONG/PLL.v
source_file = 1, C:/Users/Jaco/Desktop/ROM.hex
source_file = 1, C:/Users/Jaco/Desktop/ROM_1PORT.hex
source_file = 1, D:/fpga/Projects/PONG/ROM_2PORT.hex
source_file = 1, D:/fpga/Projects/PONG/background_generator.v
source_file = 1, D:/fpga/Projects/PONG/RAM_2PORT.qip
source_file = 1, D:/fpga/Projects/PONG/RAM_2PORT.v
source_file = 1, D:/fpga/Projects/PONG/layer1_generator.v
source_file = 1, D:/fpga/Projects/PONG/RAMtest.hex
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/fpga/Projects/PONG/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/fpga/Projects/PONG/db/altsyncram_n842.tdf
source_file = 1, D:/fpga/Projects/PONG/db/altsyncram_gbm1.tdf
design_name = PONG_GAME
instance = comp, \o_clk~output , o_clk~output, PONG_GAME, 1
instance = comp, \o_data_enable~output , o_data_enable~output, PONG_GAME, 1
instance = comp, \o_red[0]~output , o_red[0]~output, PONG_GAME, 1
instance = comp, \o_red[1]~output , o_red[1]~output, PONG_GAME, 1
instance = comp, \o_red[2]~output , o_red[2]~output, PONG_GAME, 1
instance = comp, \o_red[3]~output , o_red[3]~output, PONG_GAME, 1
instance = comp, \o_red[4]~output , o_red[4]~output, PONG_GAME, 1
instance = comp, \o_red[5]~output , o_red[5]~output, PONG_GAME, 1
instance = comp, \o_red[6]~output , o_red[6]~output, PONG_GAME, 1
instance = comp, \o_red[7]~output , o_red[7]~output, PONG_GAME, 1
instance = comp, \o_green[0]~output , o_green[0]~output, PONG_GAME, 1
instance = comp, \o_green[1]~output , o_green[1]~output, PONG_GAME, 1
instance = comp, \o_green[2]~output , o_green[2]~output, PONG_GAME, 1
instance = comp, \o_green[3]~output , o_green[3]~output, PONG_GAME, 1
instance = comp, \o_green[4]~output , o_green[4]~output, PONG_GAME, 1
instance = comp, \o_green[5]~output , o_green[5]~output, PONG_GAME, 1
instance = comp, \o_green[6]~output , o_green[6]~output, PONG_GAME, 1
instance = comp, \o_green[7]~output , o_green[7]~output, PONG_GAME, 1
instance = comp, \o_blue[0]~output , o_blue[0]~output, PONG_GAME, 1
instance = comp, \o_blue[1]~output , o_blue[1]~output, PONG_GAME, 1
instance = comp, \o_blue[2]~output , o_blue[2]~output, PONG_GAME, 1
instance = comp, \o_blue[3]~output , o_blue[3]~output, PONG_GAME, 1
instance = comp, \o_blue[4]~output , o_blue[4]~output, PONG_GAME, 1
instance = comp, \o_blue[5]~output , o_blue[5]~output, PONG_GAME, 1
instance = comp, \o_blue[6]~output , o_blue[6]~output, PONG_GAME, 1
instance = comp, \o_blue[7]~output , o_blue[7]~output, PONG_GAME, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, PONG_GAME, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, PONG_GAME, 1
instance = comp, \i_clk~input , i_clk~input, PONG_GAME, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, PONG_GAME, 1
instance = comp, \lcd|divider|cnt[0]~1 , lcd|divider|cnt[0]~1, PONG_GAME, 1
instance = comp, \lcd|divider|cnt[0] , lcd|divider|cnt[0], PONG_GAME, 1
instance = comp, \lcd|divider|cnt[1]~0 , lcd|divider|cnt[1]~0, PONG_GAME, 1
instance = comp, \lcd|divider|cnt[1]~feeder , lcd|divider|cnt[1]~feeder, PONG_GAME, 1
instance = comp, \lcd|divider|cnt[1] , lcd|divider|cnt[1], PONG_GAME, 1
instance = comp, \lcd|divider|cnt[1]~clkctrl , lcd|divider|cnt[1]~clkctrl, PONG_GAME, 1
instance = comp, \lcd|DE|Add1~0 , lcd|DE|Add1~0, PONG_GAME, 1
instance = comp, \lcd|DE|Equal0~1 , lcd|DE|Equal0~1, PONG_GAME, 1
instance = comp, \lcd|DE|Add1~10 , lcd|DE|Add1~10, PONG_GAME, 1
instance = comp, \lcd|DE|Add1~12 , lcd|DE|Add1~12, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[6] , lcd|DE|r_hcounter[6], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~14 , lcd|DE|Add1~14, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[7] , lcd|DE|r_hcounter[7], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~16 , lcd|DE|Add1~16, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[8] , lcd|DE|r_hcounter[8], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~18 , lcd|DE|Add1~18, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[9] , lcd|DE|r_hcounter[9], PONG_GAME, 1
instance = comp, \lcd|DE|Equal0~0 , lcd|DE|Equal0~0, PONG_GAME, 1
instance = comp, \lcd|DE|Equal0~2 , lcd|DE|Equal0~2, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter~0 , lcd|DE|r_hcounter~0, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[0] , lcd|DE|r_hcounter[0], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~2 , lcd|DE|Add1~2, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[1] , lcd|DE|r_hcounter[1], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~4 , lcd|DE|Add1~4, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter~2 , lcd|DE|r_hcounter~2, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[2] , lcd|DE|r_hcounter[2], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~6 , lcd|DE|Add1~6, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter~1 , lcd|DE|r_hcounter~1, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[3] , lcd|DE|r_hcounter[3], PONG_GAME, 1
instance = comp, \lcd|DE|Add1~8 , lcd|DE|Add1~8, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter~3 , lcd|DE|r_hcounter~3, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[4] , lcd|DE|r_hcounter[4], PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter~4 , lcd|DE|r_hcounter~4, PONG_GAME, 1
instance = comp, \lcd|DE|r_hcounter[5] , lcd|DE|r_hcounter[5], PONG_GAME, 1
instance = comp, \lcd|DE|LessThan0~0 , lcd|DE|LessThan0~0, PONG_GAME, 1
instance = comp, \lcd|DE|LessThan0~1 , lcd|DE|LessThan0~1, PONG_GAME, 1
instance = comp, \lcd|DE|Add0~0 , lcd|DE|Add0~0, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[0] , lcd|DE|r_vcounter[0], PONG_GAME, 1
instance = comp, \lcd|DE|Add0~14 , lcd|DE|Add0~14, PONG_GAME, 1
instance = comp, \lcd|DE|Add0~16 , lcd|DE|Add0~16, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter~1 , lcd|DE|r_vcounter~1, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[8] , lcd|DE|r_vcounter[8], PONG_GAME, 1
instance = comp, \lcd|DE|Equal1~0 , lcd|DE|Equal1~0, PONG_GAME, 1
instance = comp, \lcd|DE|Add0~2 , lcd|DE|Add0~2, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter~0 , lcd|DE|r_vcounter~0, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[1] , lcd|DE|r_vcounter[1], PONG_GAME, 1
instance = comp, \lcd|DE|Add0~4 , lcd|DE|Add0~4, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[2] , lcd|DE|r_vcounter[2], PONG_GAME, 1
instance = comp, \lcd|DE|Add0~6 , lcd|DE|Add0~6, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[3] , lcd|DE|r_vcounter[3], PONG_GAME, 1
instance = comp, \lcd|DE|Add0~8 , lcd|DE|Add0~8, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[4] , lcd|DE|r_vcounter[4], PONG_GAME, 1
instance = comp, \lcd|DE|Add0~10 , lcd|DE|Add0~10, PONG_GAME, 1
instance = comp, \lcd|DE|Add0~12 , lcd|DE|Add0~12, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[6] , lcd|DE|r_vcounter[6], PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[7] , lcd|DE|r_vcounter[7], PONG_GAME, 1
instance = comp, \lcd|DE|Equal1~1 , lcd|DE|Equal1~1, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter~2 , lcd|DE|r_vcounter~2, PONG_GAME, 1
instance = comp, \lcd|DE|r_vcounter[5] , lcd|DE|r_vcounter[5], PONG_GAME, 1
instance = comp, \lcd|DE|LessThan1~1 , lcd|DE|LessThan1~1, PONG_GAME, 1
instance = comp, \lcd|DE|LessThan1~0 , lcd|DE|LessThan1~0, PONG_GAME, 1
instance = comp, \lcd|DE|o_data_enable , lcd|DE|o_data_enable, PONG_GAME, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, PONG_GAME, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, PONG_GAME, 1
instance = comp, \bg|r_lcd_clk_last , bg|r_lcd_clk_last, PONG_GAME, 1
instance = comp, \bg|Selector0~0 , bg|Selector0~0, PONG_GAME, 1
instance = comp, \bg|r_state.IDLE , bg|r_state.IDLE, PONG_GAME, 1
instance = comp, \bg|r_state~13 , bg|r_state~13, PONG_GAME, 1
instance = comp, \bg|r_state.CALC_ADDRESS , bg|r_state.CALC_ADDRESS, PONG_GAME, 1
instance = comp, \bg|r_state.WAIT_DATA , bg|r_state.WAIT_DATA, PONG_GAME, 1
instance = comp, \bg|r_state.END~feeder , bg|r_state.END~feeder, PONG_GAME, 1
instance = comp, \bg|r_state.END , bg|r_state.END, PONG_GAME, 1
instance = comp, \~GND , ~GND, PONG_GAME, 1
instance = comp, \bg|r_x[0]~2 , bg|r_x[0]~2, PONG_GAME, 1
instance = comp, \toplayer|w_lcd_rising_edge , toplayer|w_lcd_rising_edge, PONG_GAME, 1
instance = comp, \bg|r_x[0] , bg|r_x[0], PONG_GAME, 1
instance = comp, \bg|r_rom_address[0] , bg|r_rom_address[0], PONG_GAME, 1
instance = comp, \bg|r_x[1]~4 , bg|r_x[1]~4, PONG_GAME, 1
instance = comp, \bg|r_x[1] , bg|r_x[1], PONG_GAME, 1
instance = comp, \bg|r_rom_address[1] , bg|r_rom_address[1], PONG_GAME, 1
instance = comp, \lcd|DE|LessThan1~2 , lcd|DE|LessThan1~2, PONG_GAME, 1
instance = comp, \bg|r_y[0]~8 , bg|r_y[0]~8, PONG_GAME, 1
instance = comp, \bg|r_y[0] , bg|r_y[0], PONG_GAME, 1
instance = comp, \bg|r_rom_address[2] , bg|r_rom_address[2], PONG_GAME, 1
instance = comp, \bg|r_y[1]~9 , bg|r_y[1]~9, PONG_GAME, 1
instance = comp, \bg|r_y[1] , bg|r_y[1], PONG_GAME, 1
instance = comp, \bg|r_rom_address[3] , bg|r_rom_address[3], PONG_GAME, 1
instance = comp, \bg|r_y[2]~11 , bg|r_y[2]~11, PONG_GAME, 1
instance = comp, \bg|r_y[2] , bg|r_y[2], PONG_GAME, 1
instance = comp, \bg|r_y[3]~13 , bg|r_y[3]~13, PONG_GAME, 1
instance = comp, \bg|r_y[4]~15 , bg|r_y[4]~15, PONG_GAME, 1
instance = comp, \bg|r_y[4] , bg|r_y[4], PONG_GAME, 1
instance = comp, \bg|r_y[5]~17 , bg|r_y[5]~17, PONG_GAME, 1
instance = comp, \bg|r_y[6]~19 , bg|r_y[6]~19, PONG_GAME, 1
instance = comp, \bg|r_y[7]~21 , bg|r_y[7]~21, PONG_GAME, 1
instance = comp, \bg|r_y[7] , bg|r_y[7], PONG_GAME, 1
instance = comp, \bg|r_y[6] , bg|r_y[6], PONG_GAME, 1
instance = comp, \bg|r_y[5] , bg|r_y[5], PONG_GAME, 1
instance = comp, \bg|always2~0 , bg|always2~0, PONG_GAME, 1
instance = comp, \bg|r_tile~0 , bg|r_tile~0, PONG_GAME, 1
instance = comp, \bg|r_tile[0] , bg|r_tile[0], PONG_GAME, 1
instance = comp, \bg|r_rom_address[4] , bg|r_rom_address[4], PONG_GAME, 1
instance = comp, \bg|r_y[3] , bg|r_y[3], PONG_GAME, 1
instance = comp, \bg|r_y[8]~23 , bg|r_y[8]~23, PONG_GAME, 1
instance = comp, \bg|r_y[8] , bg|r_y[8], PONG_GAME, 1
instance = comp, \bg|r_tile~1 , bg|r_tile~1, PONG_GAME, 1
instance = comp, \bg|r_tile~2 , bg|r_tile~2, PONG_GAME, 1
instance = comp, \bg|r_tile~3 , bg|r_tile~3, PONG_GAME, 1
instance = comp, \bg|r_tile[1] , bg|r_tile[1], PONG_GAME, 1
instance = comp, \bg|r_rom_address[5]~feeder , bg|r_rom_address[5]~feeder, PONG_GAME, 1
instance = comp, \bg|r_rom_address[5] , bg|r_rom_address[5], PONG_GAME, 1
instance = comp, \bg|r_tile~4 , bg|r_tile~4, PONG_GAME, 1
instance = comp, \bg|r_tile[2] , bg|r_tile[2], PONG_GAME, 1
instance = comp, \bg|r_rom_address[6]~feeder , bg|r_rom_address[6]~feeder, PONG_GAME, 1
instance = comp, \bg|r_rom_address[6] , bg|r_rom_address[6], PONG_GAME, 1
instance = comp, \bg|r_tile~5 , bg|r_tile~5, PONG_GAME, 1
instance = comp, \bg|r_tile[3] , bg|r_tile[3], PONG_GAME, 1
instance = comp, \bg|r_rom_address[7] , bg|r_rom_address[7], PONG_GAME, 1
instance = comp, \toplayer|r_x[2]~7 , toplayer|r_x[2]~7, PONG_GAME, 1
instance = comp, \toplayer|r_x[2] , toplayer|r_x[2], PONG_GAME, 1
instance = comp, \toplayer|r_state.WAIT_DATA_GENERATOR , toplayer|r_state.WAIT_DATA_GENERATOR, PONG_GAME, 1
instance = comp, \toplayer|r_state.READ_ROM , toplayer|r_state.READ_ROM, PONG_GAME, 1
instance = comp, \toplayer|Add0~1 , toplayer|Add0~1, PONG_GAME, 1
instance = comp, \toplayer|Add0~2 , toplayer|Add0~2, PONG_GAME, 1
instance = comp, \toplayer|Add0~4 , toplayer|Add0~4, PONG_GAME, 1
instance = comp, \toplayer|Add0~6 , toplayer|Add0~6, PONG_GAME, 1
instance = comp, \toplayer|Add0~8 , toplayer|Add0~8, PONG_GAME, 1
instance = comp, \toplayer|Add0~10 , toplayer|Add0~10, PONG_GAME, 1
instance = comp, \toplayer|Add0~12 , toplayer|Add0~12, PONG_GAME, 1
instance = comp, \toplayer|Add0~14 , toplayer|Add0~14, PONG_GAME, 1
instance = comp, \toplayer|Add1~0 , toplayer|Add1~0, PONG_GAME, 1
instance = comp, \toplayer|Add1~2 , toplayer|Add1~2, PONG_GAME, 1
instance = comp, \toplayer|Add1~4 , toplayer|Add1~4, PONG_GAME, 1
instance = comp, \toplayer|Add1~6 , toplayer|Add1~6, PONG_GAME, 1
instance = comp, \toplayer|r_x[3]~9 , toplayer|r_x[3]~9, PONG_GAME, 1
instance = comp, \toplayer|r_x[4]~11 , toplayer|r_x[4]~11, PONG_GAME, 1
instance = comp, \toplayer|r_x[5]~13 , toplayer|r_x[5]~13, PONG_GAME, 1
instance = comp, \toplayer|r_x[6]~15 , toplayer|r_x[6]~15, PONG_GAME, 1
instance = comp, \toplayer|r_x[7]~17 , toplayer|r_x[7]~17, PONG_GAME, 1
instance = comp, \toplayer|r_x[8]~19 , toplayer|r_x[8]~19, PONG_GAME, 1
instance = comp, \toplayer|r_x[8] , toplayer|r_x[8], PONG_GAME, 1
instance = comp, \toplayer|r_x[7] , toplayer|r_x[7], PONG_GAME, 1
instance = comp, \toplayer|r_x[6] , toplayer|r_x[6], PONG_GAME, 1
instance = comp, \toplayer|r_x[5] , toplayer|r_x[5], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[3]~10 , toplayer|r_generator_address[3]~10, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[4]~12 , toplayer|r_generator_address[4]~12, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[5]~14 , toplayer|r_generator_address[5]~14, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[6]~16 , toplayer|r_generator_address[6]~16, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[7]~18 , toplayer|r_generator_address[7]~18, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[8]~20 , toplayer|r_generator_address[8]~20, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[9]~22 , toplayer|r_generator_address[9]~22, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[10]~24 , toplayer|r_generator_address[10]~24, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[10] , toplayer|r_generator_address[10], PONG_GAME, 1
instance = comp, \toplayer|Add0~16 , toplayer|Add0~16, PONG_GAME, 1
instance = comp, \toplayer|Add1~8 , toplayer|Add1~8, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[11]~26 , toplayer|r_generator_address[11]~26, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[11] , toplayer|r_generator_address[11], PONG_GAME, 1
instance = comp, \toplayer|Add1~10 , toplayer|Add1~10, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[12]~28 , toplayer|r_generator_address[12]~28, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[12] , toplayer|r_generator_address[12], PONG_GAME, 1
instance = comp, \layergenerator|Equal0~2 , layergenerator|Equal0~2, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[8] , toplayer|r_generator_address[8], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[9] , toplayer|r_generator_address[9], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[7] , toplayer|r_generator_address[7], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[6] , toplayer|r_generator_address[6], PONG_GAME, 1
instance = comp, \layergenerator|Equal0~1 , layergenerator|Equal0~1, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[5] , toplayer|r_generator_address[5], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[3] , toplayer|r_generator_address[3], PONG_GAME, 1
instance = comp, \toplayer|r_x[4] , toplayer|r_x[4], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[2] , toplayer|r_generator_address[2], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[4] , toplayer|r_generator_address[4], PONG_GAME, 1
instance = comp, \layergenerator|Equal0~0 , layergenerator|Equal0~0, PONG_GAME, 1
instance = comp, \layergenerator|Equal0~3 , layergenerator|Equal0~3, PONG_GAME, 1
instance = comp, \toplayer|r_x[3] , toplayer|r_x[3], PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[1]~feeder , toplayer|r_generator_address[1]~feeder, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[1] , toplayer|r_generator_address[1], PONG_GAME, 1
instance = comp, \layergenerator|r_layer_data~0 , layergenerator|r_layer_data~0, PONG_GAME, 1
instance = comp, \layergenerator|r_layer_data[5] , layergenerator|r_layer_data[5], PONG_GAME, 1
instance = comp, \toplayer|Selector0~0 , toplayer|Selector0~0, PONG_GAME, 1
instance = comp, \toplayer|Selector3~0 , toplayer|Selector3~0, PONG_GAME, 1
instance = comp, \toplayer|r_state.WAIT_DATA_ROM , toplayer|r_state.WAIT_DATA_ROM, PONG_GAME, 1
instance = comp, \toplayer|r_state.END , toplayer|r_state.END, PONG_GAME, 1
instance = comp, \toplayer|Selector0~1 , toplayer|Selector0~1, PONG_GAME, 1
instance = comp, \toplayer|r_state.IDLE , toplayer|r_state.IDLE, PONG_GAME, 1
instance = comp, \toplayer|r_state~17 , toplayer|r_state~17, PONG_GAME, 1
instance = comp, \toplayer|r_state.READ_GENERATOR , toplayer|r_state.READ_GENERATOR, PONG_GAME, 1
instance = comp, \toplayer|r_generator_address[0] , toplayer|r_generator_address[0], PONG_GAME, 1
instance = comp, \layergenerator|Equal1~0 , layergenerator|Equal1~0, PONG_GAME, 1
instance = comp, \layergenerator|r_rotate[0] , layergenerator|r_rotate[0], PONG_GAME, 1
instance = comp, \toplayer|r_rotate[0]~0 , toplayer|r_rotate[0]~0, PONG_GAME, 1
instance = comp, \toplayer|r_rotate[0] , toplayer|r_rotate[0], PONG_GAME, 1
instance = comp, \toplayer|Mux3~0 , toplayer|Mux3~0, PONG_GAME, 1
instance = comp, \toplayer|r_rom_address[0] , toplayer|r_rom_address[0], PONG_GAME, 1
instance = comp, \toplayer|Mux2~0 , toplayer|Mux2~0, PONG_GAME, 1
instance = comp, \toplayer|r_rom_address[1] , toplayer|r_rom_address[1], PONG_GAME, 1
instance = comp, \toplayer|Mux1~0 , toplayer|Mux1~0, PONG_GAME, 1
instance = comp, \toplayer|r_rom_address[2] , toplayer|r_rom_address[2], PONG_GAME, 1
instance = comp, \toplayer|Mux0~0 , toplayer|Mux0~0, PONG_GAME, 1
instance = comp, \toplayer|r_rom_address[3] , toplayer|r_rom_address[3], PONG_GAME, 1
instance = comp, \tiles|altsyncram_component|auto_generated|ram_block1a0 , tiles|altsyncram_component|auto_generated|ram_block1a0, PONG_GAME, 1
instance = comp, \tiles|altsyncram_component|auto_generated|ram_block1a2 , tiles|altsyncram_component|auto_generated|ram_block1a2, PONG_GAME, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, PONG_GAME, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, PONG_GAME, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, PONG_GAME, 1
